# overlays-simple-template-webapp

./: .gitignore  .gitmodules  pom.xml  readme.md
sql/: audit.sql  xmo_init.sql
sql/dbl/: ddl_quartz.sql
sql/ddl/: ddl_schema.sql
src/main/java/com/xmomen/module/: ApplicationProp.java  ApplicationStart.java  CacheConfig.java  EhcacheCacheConfig.java  MybatisConfig.java  NotificationConfig.java  QuartzConfig.java  RedisCacheConfig.java  Swagger2Config.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/resources/: application-test.yml  application.properties  application.yml  deployerConfigContext.xml  ehcache.xml  fastdfs_client.conf  logback-test.xml  logback.xml  quartz.properties
src/main/resources/config/: mybatis-config.xml  spring-cache.xml  spring-core.xml  spring-jdbc.xml  spring-mybatis.xml  spring-quartz.xml  spring-servlet.xml  spring-shiro-stateless.xml  spring-shiro.xml
src/main/resources/deploy/: env-dev.properties  env-prd.properties
src/main/resources/ehcache/: ehcache-shiro.xml  ehcache.xml
src/main/resources/messages/: messages_en.properties  messages_zh_CN.properties
src/main/resources/properties/dictionary/: dictionary_sex.json
src/main/resources/sql/: module-dictionary.sql  module-logger.sql  module-organization.sql  module-permission.sql  module-schedule.sql  module-user.sql  xmomen_dev_2016-10-17.sql
src/main/resources/static/: demo.html
src/main/resources/template/: controller.ftl  createModel.ftl  js-api.ftl  js-module.ftl  list-html.ftl  list-js.ftl  mapper-xml.ftl  mapper.ftl  model.ftl  queryModel.ftl  service.ftl  serviceImpl.ftl  updateModel.ftl
src/main/resources/tools/: generatorConfig-authorization.xml  generatorConfig-demo.xml  generatorConfig-notification.xml  generatorConfig-system.xml  generatorConfig-user.xml  generatorConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  READEME.MD  find_password.jsp  forgot_pwd.html  index.html  login.jsp  message.jsp  register.jsp  signin.html  simple.html
src/main/webapp/WEB-INF/views/admin/: config.js  index.html
src/main/webapp/WEB-INF/views/errors/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/js/: app.define.js  config.i18n.js  config.js  config.lazyload.js  config.router.js  login.js
src/main/webapp/WEB-INF/views/modules/: app.html
src/main/webapp/momen-website/: READEME.MD  app.js  bower.json  index.html  package.json  signin.html  signup.html  simple.html
src/main/webapp/momen-website/css/: app.css  tabs.css  xmomen.css
src/main/webapp/momen-website/js/: app.define.js  config.i18n.js  config.js  config.lazyload.js  config.router.js
src/main/webapp/momen-website/js/simple/: app.define.js  config.js  config.lazyload.js  config.router.js
src/main/webapp/momen-website/modules/: app.api.js  app.html  app.module.js  dashboard.html  dashboard.js
src/main/webapp/momen-website/modules/authorization/: authorization.module.js  group.api.js  group.html  group.js  group.module.js  group_permission.api.js  group_permission.html  group_permission.js  group_permission.module.js  permission.api.js  permission.html  permission.js  permission.module.js  user_group.api.js  user_group.html  user_group.js  user_group.module.js  user_permission.api.js  user_permission.html  user_permission.js  user_permission.module.js
src/main/webapp/momen-website/modules/basic/: account_information.html  account_profile.html  basic.module.js  file-upload.js  form_fileupload.html
src/main/webapp/momen-website/modules/l10n/: cn.json  en.json
src/main/webapp/momen-website/modules/notification/: notification.api.js  notification.html  notification.js  notification.module.js  notification_text.api.js  notification_text.html  notification_text.js  notification_text.module.js  system_notification.api.js  system_notification.html  system_notification.js  system_notification.module.js
src/main/webapp/momen-website/modules/system/: dictionary.api.js  dictionary.html  dictionary.js  group.js  (+12 more)
src/main/webapp/momen-website/test/: test.js
src/main/webapp/momen-website/tpl/: app.html
src/main/webapp/static/css/: sps.css
src/test/resources/template/: list-html-custom.ftl
src/test/resources/templates/: controller.ftl  js-api.ftl  serviceImpl.ftl
src/test/resources/tools/: generator-config.json  generatorConfig.xml
website/: README.md  access.html  package.json
website/config/: dev.env.js  index.js  prod.env.js
website/src/: access.main.js  access.vue  app.main.js  app.vue  env.js
website/src/assets/: font.css
website/src/components/: api.js  index.js
website/src/components/XDataTable/: XDataTable.js  index.js
website/src/components/XDataTable/mixins/: tbody.js  thead.js
website/src/components/alert/: Alert.vue
website/src/components/avatar/: Avatar.vue
website/src/components/breadcrumbs/: Breadcrumb.vue
website/src/components/demo/: demo.js  index.js
website/src/components/dialog/: Dialog.vue
website/src/components/factory/: access.js  bus.js  constant.js  utils.js
website/src/components/form/: FormData.vue
website/src/components/loading/: Loading.vue  LoadingService.js
website/src/components/store/: index.js
website/src/components/table/: EmptyState.vue  Table.vue
website/src/components/table/mixins/: buttons.js  checkbox.js  pagination.js
website/src/components/uploader/: UploaderText.vue
website/src/layout/: navigation.vue  toolbar.vue
website/src/modules/: account.js  admin.js  demo.vue  home.vue
website/src/modules/access/: FindPassword.vue  Login.vue  Register.vue
website/src/modules/account/: account.vue  logs.vue  notification.vue  permission.vue  profile.vue
website/src/modules/admin/: actionLog.vue  admin.vue  attachment.vue  dictionary.vue  job.vue  notification.vue  permission.vue  settings.vue  user.api.js  user.vue  userGroup.vue
website/src/router/: route.conf.js  router.js
website/src/stylus/: main.styl
website/src/stylus/components/: _tables.styl
website/test/unit/: index.js
(+585 files in other folders)
