server.port=8081

#logging.config=logback.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.40.156.26:3306/pms?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=fuckyoumysql

#druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

# oss
oss.accessKeyId=LTAIQ9tAnQKgixOa
oss.accessKeySecret=SvUzBFGETJ3k9DUY0krXEKLYEpOsFF
oss.bucketName=xmomen-test
oss.endpoint=oss-cn-hangzhou.aliyuncs.com

# mybatis
mybatis.typeAliasesPackage=com.**.entity
mybatis.mapperLocations=classpath*:com/**/mapper/*.xml
mybatis.configLocation=classpath:config/mybatis-config.xml

# 20MB
spring.servlet.multipart.max-file-size=20971520

# security
jwt.secret=xmomen
security.remember-me.key=xmomen_remember_me

jog.cron.simpleJob=0/5 * * * * ?