server.port=8000
server.context-path=/api

#logging.config=logback.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xmo_demo?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

#druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

# oss
oss.accessKeyId=LTAIQ9tAnQKgixOa
oss.accessKeySecret=SvUzBFGETJ3k9DUY0krXEKLYEpOsFF
oss.bucketName=xmomen-test
oss.endpoint=oss-cn-hangzhou.aliyuncs.com

# mybatis
mybatis.typeAliasesPackage=com.**.entity
mybatis.mapperLocations=classpath*:com/**/mapper/*.xml
mybatis.configLocation=classpath:config/mybatis-config.xml

# 20MB
spring.servlet.multipart.max-file-size=20971520

# security
jwt.secret=xmomen
security.remember-me.key=xmomen_remember_me

jog.cron.simpleJob=0/5 * * * * ?

######## mail configuration
# 设置邮箱主机
spring.mail.host=smtp.139.com
#spring.mail.port=465
# 设置用户名
spring.mail.username=15000084483@139.com
# 设置密码
spring.mail.password=123456
#rmzhftefytlrbich
# 设置是否需要认证，如果为true,那么用户名和密码就必须的，
#如果设置false，可以不设置用户名和密码，当然也得看你的对接的平台是否支持无密码进行访问的。
spring.mail.properties.mail.smtp.auth=true
# STARTTLS[1]  是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL），而不是另外使用一个端口作加密通信。
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true