log.level=DEBUG

##  jdbc.properties configuration
dataSource.url=jdbc:mysql://121.40.156.26:3306/pms?useUnicode=true&amp;characterEncoding=utf8
dataSource.username=root
dataSource.password=fuckyoumysql